APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Pne015jwArXoBeQceO8Poy7QPGFlJR/Wbr1RM84gNDU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=auth_with_github
DB_USERNAME=mark
DB_PASSWORD=66ig48+jjfTqsnC8kKb

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GITHUB_CLIENT_ID=aea819b5db2ea226d15f
GITHUB_CLIENT_SECRET=0770ca1c82900134d27177a3aaf3cece6636691c

DEFAULT_PASSWORD=mcgoldfish
